<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Main CSS-->
    <link rel="stylesheet" href="/Style/style.css">
</head>
<body class="bg-home">
    <!--Inicio Header-->
 <header>
     <!--Inicio Navbar-->
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="portfolio.html">Portfolio</a>
          </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Clientes</a>
          </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contacto</a>
        </li>
      </ul>

      <!--Inicio Conteiner-->
      <main class="container">
            <div class="col-3">
              <h1>
                Cada idea tiene un gran potencial, <br>
                hacela realidad.
              </h1>
              <h2>Creá, potenciá y llevá a cabo tu idea.</h2> 
              </div>
              <button type="button" class="btn btn-primary btn-lg">Saber más</button>  
            </div>
      </main>
 </header> 
 
 <!--Inicio Footer-->
<footer>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Linkedin</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
</footer>




























































 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>